<!DOCTYPE html>
<html lang='en-us'>

  <head>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta http-equiv='content-type' content='text/html; charset=utf-8'>

  <!-- Enable responsiveness on mobile devices-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>

  <title>
    
      La BAC
    
  </title>

  <!-- LINKS -->
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300' rel='stylesheet'>

  <!-- STYLE -->
  <style>
      body {
          background:#e8fffe;
      }
      #middle-div {
          width:100%;
          left:0px;
          top:0px;
          text-align:center;
      }
      #title {
        width:350px;
        font-family: 'Krona One', sans-serif;
        margin-top:-20px;
        left:calc(50% - 175px);
        right:auto;
        color:#ffffff;
        z-index: 5;
        display:block;
        position:absolute;
        font-size: 32px;
      }
      #middle-div img {
          margin-top:150px;
          width:250px;
          margin-left:auto;
          margin-right:auto;
          position:relative;
          z-index: 1;
          display:block;
      }
      #footer {
          width:400px;
          margin-left:auto;
          margin-right:auto;
          left:calc(50% - 140px);
          display:block;
          position:absolute;

          font-family: 'Roboto Mono', monospace;
          color:#777777;
      }
      #footer #contact ul {
          list-style:none;
          text-align:left;
      }
      #footer #contact ul li {
          
          list-style:none;
          text-align:left;
          
      }
      #footer #contact ul li a {
          color:#777777;
          text-align:left;
      }

  </style>

<body>
    
    <div id='middle-div'>
        <img src='labac2.png'/>
    </div>
    
    <div id='footer'>
            <div id='contact'>
              <h3>MUSEUM OF MODERN MALWARE</h3>
              <h3>DEFCON 27, 2019</h3>
                <ul>
                    <li><a href='https://pin.it/guwnzj6sbfjdm7'>mood board</a></li>
                    <li><a href='https://docs.google.com/spreadsheets/d/1Zu1Y6tT1_V9YNrk5aQvMIR6Gds0TpkZTOnmaCz6w3As/edit?usp=sharing'>list of malware</a></li>
                    <li><a href='mailto:labac@airmail.cc'>email</a></li>
                    <li><a href='https://twitter.com/labacdotdev'>twitter</a></li>
                </ul>
            </div>
    </div>
</body>

<!-- analytics -->
<script>


</script>
